# IRES-SCS-App-Prototype

./: README.md
Security-mobile-app/app/: build.gradle
Security-mobile-app/app/gradle/wrapper/: gradle-wrapper.properties
Security-mobile-app/app/src/androidTest/java/edu/utep/cs/cs4330/ires10/: ExampleInstrumentedTest.java
Security-mobile-app/app/src/main/: AndroidManifest.xml
Security-mobile-app/app/src/main/java/edu/utep/cs/cs4330/ires10/Location/: GPSTracker.java
Security-mobile-app/app/src/main/java/edu/utep/cs/cs4330/ires10/Model/: Report.java  UserInfo.java
Security-mobile-app/app/src/main/java/edu/utep/cs/cs4330/ires10/Presentation/: AddReport.java  AlertFragment.java  FrontPageActivity.java  FullViewReport.java  MainActivity.java  (+2 more)
Security-mobile-app/app/src/main/res/drawable/: black_button.xml  blue_button.xml  gray_button.xml  green_button.xml  orange_button.xml  spinner_background.xml
Security-mobile-app/app/src/main/res/drawable-anydpi/: ic_refresh_dark.xml
Security-mobile-app/app/src/main/res/layout/: activity_add_report.xml  activity_diplay_report.xml  activity_full_view_report2.xml  activity_main.xml  content_full_view_report2.xml  fragment_alert.xml  fragment_map.xml  fragment_report_list.xml  full_view_report.xml  report_listview.xml  spinner_item.xml  user_login.xml  user_register.xml
Security-mobile-app/app/src/main/res/menu/: my_options_menu.xml  navigation.xml  reportsviewmain.xml
Security-mobile-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eots.xml
Security-mobile-app/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Security-mobile-app/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
Security-mobile-app/app/src/main/res/values-es/: strings.xml
Security-mobile-app/app/src/test/java/edu/utep/cs/cs4330/ires10/: ExampleUnitTest.java
(+23 files in other folders)
