<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Presentation.ReportListFragment">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="#71909E"
        android:layout_gravity="right">

        <Spinner
            android:id="@+id/viewReportSpinner"
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:popupBackground="#E6F2F2F3"
            android:layout_gravity="right" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>